#surefire
#Thu Jul 06 09:31:20 CST 2017
classPathUrl.61=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.60=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.3.RELEASE\\spring-aspects-3.2.3.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.58=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\TonyJ\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.21\\slf4j-log4j12-1.7.21.jar
classPathUrl.56=C\:\\Users\\TonyJ\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.55=C\:\\Users\\TonyJ\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.54=C\:\\Users\\TonyJ\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.3\\aspectjweaver-1.6.3.jar
classPathUrl.53=C\:\\Users\\TonyJ\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.3\\aspectjrt-1.6.3.jar
classPathUrl.52=C\:\\Users\\TonyJ\\.m2\\repository\\ognl\\ognl\\3.1.12\\ognl-3.1.12.jar
classPathUrl.51=C\:\\Users\\TonyJ\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\TonyJ\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\MyEclipse10Workspaces\\BaseSystem\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\TonyJ\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.2\\mybatis-3.2.2.jar
classPathUrl.48=C\:\\Users\\TonyJ\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.47=C\:\\Users\\TonyJ\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.46=C\:\\Users\\TonyJ\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.45=C\:\\Users\\TonyJ\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.44=C\:\\Users\\TonyJ\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
surefireClassPathUrl.1=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\TonyJ\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
surefireClassPathUrl.0=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\TonyJ\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.6\\jackson-core-2.8.6.jar
classPathUrl.41=C\:\\Users\\TonyJ\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.40=C\:\\Users\\TonyJ\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.12\\fastjson-1.2.12.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\TonyJ\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\TonyJ\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.37=C\:\\Users\\TonyJ\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.6\\ehcache-core-2.4.6.jar
classPathUrl.36=C\:\\Users\\TonyJ\\.m2\\repository\\net\\sf\\ehcache\\ehcache-web\\2.0.4\\ehcache-web-2.0.4.jar
classPathUrl.35=C\:\\Users\\TonyJ\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.6.2\\ehcache-1.6.2.jar
classPathUrl.34=C\:\\Users\\TonyJ\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.33=C\:\\Users\\TonyJ\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.32=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.31=C\:\\Users\\TonyJ\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.30=C\:\\Users\\TonyJ\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\MyEclipse10Workspaces\\BaseSystem\\src\\test\\java
reportsDirectory=E\:\\MyEclipse10Workspaces\\BaseSystem\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\TonyJ\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.28=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.27=C\:\\Users\\TonyJ\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.26=C\:\\Users\\TonyJ\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.25=C\:\\Users\\TonyJ\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.24=C\:\\Users\\TonyJ\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.23=C\:\\Users\\TonyJ\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.22=C\:\\Users\\TonyJ\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.21=C\:\\Users\\TonyJ\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.20=C\:\\Users\\TonyJ\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\3.0.7\\tiles-core-3.0.7.jar
classPathUrl.8=C\:\\Users\\TonyJ\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.7=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
classPathUrl.6=C\:\\Users\\TonyJ\\.m2\\repository\\org\\jasig\\cas\\client\\cas-client-core\\3.2.1\\cas-client-core-3.2.1.jar
classPathUrl.5=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\shiro\\shiro-cas\\1.2.3\\shiro-cas-1.2.3.jar
classPathUrl.4=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.3=C\:\\Users\\TonyJ\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.2=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
classPathUrl.1=E\:\\MyEclipse10Workspaces\\BaseSystem\\target\\classes
classPathUrl.0=E\:\\MyEclipse10Workspaces\\BaseSystem\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\TonyJ\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.18=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.2\\tiles-autotag-core-runtime-1.2.jar
classPathUrl.17=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\3.0.7\\tiles-template-3.0.7.jar
classPathUrl.16=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.6\\tiles-request-servlet-1.0.6.jar
classPathUrl.15=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.7\\tiles-servlet-3.0.7.jar
classPathUrl.14=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.6\\tiles-request-jsp-1.0.6.jar
classPathUrl.13=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.7\\tiles-jsp-3.0.7.jar
classPathUrl.12=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.6\\tiles-request-api-1.0.6.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\3.0.7\\tiles-api-3.0.7.jar
classPathUrl.75=C\:\\Users\\TonyJ\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.10=C\:\\Users\\TonyJ\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.74=C\:\\Users\\TonyJ\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.16.3\\xwork-core-2.3.16.3.jar
classPathUrl.73=C\:\\Users\\TonyJ\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.72=C\:\\Users\\TonyJ\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.71=C\:\\Users\\TonyJ\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.70=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
failIfNoTests=false
testClassesDirectory=E\:\\MyEclipse10Workspaces\\BaseSystem\\target\\test-classes
classPathUrl.69=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.68=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.67=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.66=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.65=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.64=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.63=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.3.RELEASE\\spring-context-support-3.2.3.RELEASE.jar
classPathUrl.62=C\:\\Users\\TonyJ\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
